@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

:root {
  --Strongcyan: hsl(172, 67%, 45%);
  --Verydarkcyan: hsl(183, 100%, 15%);
  --DarkgrayishcyanDarker: hsl(186, 14%, 43%);
  --Darkgrayishcyan: hsl(184, 14%, 56%);
  --LightgrayishcyanDarker: hsl(185, 41%, 84%);
  --Lightgrayishcyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}

* {
  font-family: 'Space Mono', monospace;
  text-transform: capitalize;
}

body {
  margin: 0;
  background-color: var(--LightgrayishcyanDarker);
  text-align: center;
}
body > a {
  display: block;
  width: 100%;
  margin: 45px auto;
}

.card {
  width: 70%;
  max-width: 350px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--White);
}
.card > .bill-input {
  margin: 0;
}
.input-label {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.hidden {
  visibility: hidden;
}
input {
  width: 100%;
  padding: 7px;
  border-radius: 10px;
  outline: none;
  border: 2px solid transparent;
  background-color: var(--Lightgrayishcyan);
  margin-bottom: 30px;
  box-sizing: border-box;
}
input:focus {
  border: 2px solid var(--Strongcyan);
}

.tip-input {
  width: 100%;
  display: grid;
  grid-template-columns: 45% 45%;
  grid-gap: 20px;
  text-align: left;
  margin-bottom: 30px;
}
.tip-input > p {
  grid-column: 1/3;
}
.tip-input > button,
.tip-input > input {
  width: 100%;

  padding: 7px 0;
  font-size: 24px;
  margin: 0;
  align-self: center;
}

.tip-input > button {
  background-color: var(--Verydarkcyan);
  color: white;
  outline: none;
  border: none;
  border-radius: 10px;
  font-weight: 500;
}
button:hover {
  background-color: var(--LightgrayishcyanDarker);
  color: var(--Verydarkcyan);
}
button:focus {
  background-color: var(--LightgrayishcyanDarker);
  color: var(--Verydarkcyan);
}
::placeholder {
  color: var(--DarkgrayishcyanDarker);
  text-align: right;
  font-weight: 700;
  padding: 5px;
}

.people-input.error .input-label > .hidden {
  visibility: visible;
  color: red;
}
.people-input.error > input {
  border: 2px solid red;
}
.bill-input.error .input-label > .hidden {
  visibility: visible;
  color: red;
}
.bill-input.error > input {
  border: 2px solid red;
}

.output {
  background-color: var(--Verydarkcyan);
  border-radius: 20px;
  padding: 20px;
}
.amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.amount > p {
  color: var(--White);
  font-weight: 700;
}
.amount > p > small {
  color: var(--Darkgrayishcyan);
}
.amount > h1 {
  color: var(--Strongcyan);
}
.output > button {
  width: 100%;
  background-color: var(--Strongcyan);
  color: var(--Verydarkcyan);
  padding: 10px;
  font-size: 24px;
  margin: 0;
  border-radius: 10px;
  outline: none;
  border: none;
  font-family: monospace;
}
.output > button:hover {
  background-color: var(--LightgrayishcyanDarker);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 700px) {
  .card {
    width: 90%;
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3;
    grid-gap: 20px;
    align-items: stretch;
  }
  p,
  input,
  button {
    margin: 0;
  }
  .bill-input {
    grid-row: 1/2;
    margin: 0;
  }
  .tip-input {
    grid-row: 2/3;
    margin: 0;
  }
  .people-input {
    grid-row: 3/4;
    margin: 0;
  }
  .output {
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-evenly;
  }
  ::placeholder {
    padding: 10px;
  }
}
